 
# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Celery Configuration
# Uncomment and modify these if you want to use different URLs for broker and backend
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Optional Celery Settings
CELERY_TASK_TIME_LIMIT=3600
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_WORKER_MAX_TASKS_PER_CHILD=1000

#Database Configuration
DBNAME=sworn
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=10.0.0.200
DBPORT=5433
DATABASE_URL=postgresql://postgres:postgres@10.0.0.200/sworn